*{
    font-family: arial;
}

.header{
    display: flex;
    background-color: cornflowerblue;
    padding: 10px;
    justify-content: center;
}

.header-title{
    color: cornsilk;
    font-size: 3em;
    font-weight: bold;
    text-decoration: none;
}

.header:hover{
    background-color: cadetblue;
}
.judul{
    display: flex;
    background-color: coral;
    padding: 5px;
    margin-top: 10px;
    justify-content: center;
    font-size: 15px;
    color: aliceblue;
}

/*konten*/

body{
    width: 90%;
    margin: 0 auto;
}

#nav, #footer{
    background-color: #efefef;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li{
    display: inline;
    padding: 5px;
}

/* css grid */

.grid-container{
    display: grid;
    /* justify-content: space-evenly; */
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 100px 200px auto;
    gap: 10px 10px;
    margin: 1%;
    background-color: #efefef;
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid gray;
    text-align: center;
    padding: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5{
    grid-row-start: 3;
    grid-row-end: 5;
}

/* kredit */
.credit{
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}

.penulis{
    color: crimson;
}

.tanggal{
    color: olive;
}
